option domain-name-servers 4.2.2.3, 4.2.2.5;

authoritative;
default-lease-time -1;
max-lease-time -1;

deny unknown-clients;

subnet 10.10.80.0 netmask 255.255.255.0 {
}

subnet 192.168.90.0 netmask 255.255.255.0 {
  option routers 192.168.90.1;
}

host alpha-storage {
	hardware ethernet <alpha_storage_iface_mac>;
	fixed-address 10.10.80.100;
	filename "";
	option root-path "iscsi:10.10.80.1::::iqn.1970-01.nvmtrace.alpha";
}

host beta-storage {
	hardware ethernet <beta_storage_iface_mac>;
	fixed-address 10.10.80.101;
	option root-path "iscsi:10.10.80.1::::iqn.1970-01.nvmtrace.beta";
}

host delta-storage {
	hardware ethernet <delta_storage_iface_mac>;
	fixed-address 10.10.80.102;
        filename "";
        option root-path "iscsi:10.10.80.1::::iqn.1970-01.nvmtrace.delta";
}

host epsilon-storage {
	hardware ethernet <epsilon_storage_iface_mac>;
	fixed-address 10.10.80.103;
        filename "";
        option root-path "iscsi:10.10.80.1::::iqn.1970-01.nvmtrace.epsilon";
}

host iota-storage {
	hardware ethernet <iota_storage_iface_mac>;
	fixed-address 10.10.80.104;
        filename "";
        option root-path "iscsi:10.10.80.1::::iqn.1970-01.nvmtrace.iota";
}

host kappa-storage {
	hardware ethernet <kappa_storage_iface_mac>;
	fixed-address 10.10.80.105;
        filename "";
        option root-path "iscsi:10.10.80.1::::iqn.1970-01.nvmtrace.kappa";
}

host lambda-storage {
	hardware ethernet <lambda_storage_iface_mac>;
	fixed-address 10.10.80.106;
        filename "";
        option root-path "iscsi:10.10.80.1::::iqn.1970-01.nvmtrace.lambda";
}

host mu-storage {
        hardware ethernet <mu_storage_iface_mac>;
        fixed-address 10.10.80.107;
        filename "";
        option root-path "iscsi:10.10.80.1::::iqn.1970-01.nvmtrace.mu";
}

host alpha-nat {
  hardware ethernet <alpha_nat_iface_mac>;
  fixed-address 192.168.90.100;
}

host beta-nat {
  hardware ethernet <beta_nat_iface_mac>;
  fixed-address 192.168.90.101;
}

host delta-nat {
  hardware ethernet <delta_nat_iface_mac>;
  fixed-address 192.168.90.102;
}

host epsilon-nat {
  hardware ethernet <epsilon_nat_iface_mac>;
  fixed-address 192.168.90.103;
}

host iota-nat {
  hardware ethernet <iota_nat_iface_mac>;
  fixed-address 192.168.90.104;
}

host kappa-nat {
  hardware ethernet <kappa_nat_iface_mac>;
  fixed-address 192.168.90.105;
}

host lambda-nat {
  hardware ethernet <lambda_nat_iface_mac>;
  fixed-address 192.168.90.106;
}

host mu-nat {
  hardware ethernet <mu_nat_iface_mac>;
  fixed-address 192.168.90.107;
}
